<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="mixin.css" />
    <link rel="stylesheet" href="extend.css" />
    <link rel="stylesheet" href="operators.css" />
  </head>
  <body>
    <h1 class="color">This is a color</h1>
    <h3 class="container">
      <p class="success">Hello</p>
    </h3>
    <article>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sed
      rem deserunt tenetur, atque deleniti repudiandae veniam dolores nobis id.
    </article>
    <p class="sidebar">Lorem</p>
  </body>
</html>
